SECRET_KEY=django-insecure-nowr9mp6pscjegj5a8w_a)qx8&117gd8di3jal5u6!aa@4xmz*
DEBUG=False

DATABASE_NAME=booksdb
DATABASE_USER=root
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_PASSWORD=1234
DATABASE_ENGINE=django.db.backends.mysql

REDIS_URL_DEFAULT=redis://redis:6379/1
REDIS_URL_SESSION=redis://redis:6379/2
